user=sreepilldb_user 
password=5sp96hLxpzngbYo74SxbzkWRfVwkoIsm
host=dpg-d3rg6mer433s73e4brkg-a.oregon-postgres.render.com 
port=5432 
dbname=sreepilldb

# 5sp96hLxpzngbYo74SxbzkWRfVwkoIsm
# DATABASE_URL = "postgresql://sreepilldb_user:5sp96hLxpzngbYo74SxbzkWRfVwkoIsm@dpg-d3rg6mer433s73e4brkg-a.oregon-postgres.render.com/sreepilldb"
